{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last login: Fri Jul  1 16:05:06 on ttys002\

\f1 \uc0\u10140 
\f0   GITHUB Training git clone https://github.com/pjanik91/Python_School.git\
Cloning into 'Python_School'...\
remote: Enumerating objects: 4, done.\
remote: Counting objects: 100% (4/4), done.\
remote: Compressing objects: 100% (3/3), done.\
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0\
Receiving objects: 100% (4/4), done.\

\f1 \uc0\u10140 
\f0   GITHUB Training clear\

\f1 \uc0\u10140 
\f0   GITHUB Training git status\
fatal: not a git repository (or any of the parent directories): .git\

\f1 \uc0\u10140 
\f0   GITHUB Training cd python_school\

\f1 \uc0\u10140 
\f0   python_school git:(main) 
\f1 \uc0\u10007 
\f0  git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	.DS_Store\
	Test 1.rtf\
\
nothing added to commit but untracked files present (use "git add" to track)\

\f1 \uc0\u10140 
\f0   python_school git:(main) 
\f1 \uc0\u10007 
\f0  git add Test\\ 1.rtf\

\f1 \uc0\u10140 
\f0   python_school git:(main) 
\f1 \uc0\u10007 
\f0  git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	new file:   Test 1.rtf\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	.DS_Store\
\

\f1 \uc0\u10140 
\f0   python_school git:(main) 
\f1 \uc0\u10007 
\f0  git add .DS_Store\

\f1 \uc0\u10140 
\f0   python_school git:(main) 
\f1 \uc0\u10007 
\f0  git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	new file:   .DS_Store\
	new file:   Test 1.rtf\
\

\f1 \uc0\u10140 
\f0   python_school git:(main) 
\f1 \uc0\u10007 
\f0  git commit -m "new commit"\
[main c269f96] new commit\
 Committer: Piotr Janik <piotrjanik@epchzurw0069.yallo.box>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 2 files changed, 8 insertions(+)\
 create mode 100644 .DS_Store\
 create mode 100644 Test 1.rtf\

\f1 \uc0\u10140 
\f0   python_school git:(main) git status\
On branch main\
Your branch is ahead of 'origin/main' by 1 commit.\
  (use "git push" to publish your local commits)\
\
nothing to commit, working tree clean\

\f1 \uc0\u10140 
\f0   python_school git:(main) clear\

\f1 \uc0\u10140 
\f0   python_school git:(main) git status\
On branch main\
Your branch is ahead of 'origin/main' by 1 commit.\
  (use "git push" to publish your local commits)\
\
nothing to commit, working tree clean\

\f1 \uc0\u10140 
\f0   python_school git:(main) git log\

\f1 \uc0\u10140 
\f0   python_school git:(main) git pudh\
git: 'pudh' is not a git command. See 'git --help'.\
\
The most similar command is\
	push\

\f1 \uc0\u10140 
\f0   python_school git:(main) git remote\
origin\

\f1 \uc0\u10140 
\f0   python_school git:(main) git push origin main\
Username for 'https://github.com': pjanik91\
Password for 'https://pjanik91@github.com':\
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.\
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.\
fatal: Authentication failed for 'https://github.com/pjanik91/Python_School.git/'\

\f1 \uc0\u10140 
\f0   python_school git:(main) git push origin main\
Username for 'https://github.com':\
Password for 'https://github.com':\
remote: No anonymous write access.\
fatal: Authentication failed for 'https://github.com/pjanik91/Python_School.git/'\

\f1 \uc0\u10140 
\f0   python_school git:(main) git push origin main\
Username for 'https://github.com': a\
Password for 'https://a@github.com':\
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.\
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.\
fatal: Authentication failed for 'https://github.com/pjanik91/Python_School.git/'\

\f1 \uc0\u10140 
\f0   python_school git:(main) git push origin main\
Username for 'https://github.com': pjanik91\
Password for 'https://pjanik91@github.com':\
Enumerating objects: 5, done.\
Counting objects: 100% (5/5), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (4/4), 801 bytes | 801.00 KiB/s, done.\
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0\
To https://github.com/pjanik91/Python_School.git\
   c97ad56..c269f96  main -> main\

\f1 \uc0\u10140 
\f0   python_school git:(main) git checkout -b feature\
Switched to a new branch 'feature'\

\f1 \uc0\u10140 
\f0   python_school git:(feature) git status\
On branch feature\
nothing to commit, working tree clean\

\f1 \uc0\u10140 
\f0   python_school git:(feature) git status\
On branch feature\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	FeatureTest.rtf\
\
nothing added to commit but untracked files present (use "git add" to track)\

\f1 \uc0\u10140 
\f0   python_school git:(feature) 
\f1 \uc0\u10007 
\f0  git add FeatureTest.rtf\

\f1 \uc0\u10140 
\f0   python_school git:(feature) 
\f1 \uc0\u10007 
\f0  git commit -m "new feature commit""\
dquote>\
dquote>\
dquote> 3\
dquote> f\
dquote> v\
dquote> dv\
dquote> d\
dquote> qqq\
dquote> qq\
dquote> z\
dquote> z\
dquote> y\
dquote> q\
dquote> q\
dquote> q\
dquote> \'a7\
dquote>\
\
dquote>\
\
\
\
\
dquote>\
dquote>\

\f1 \uc0\u10140 
\f0   python_school git:(feature) 
\f1 \uc0\u10007 
\f0  git status\
On branch feature\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	new file:   FeatureTest.rtf\
\

\f1 \uc0\u10140 
\f0   python_school git:(feature) 
\f1 \uc0\u10007 
\f0  git commit -m "feature"\
[feature 426f928] feature\
 Committer: Piotr Janik <piotrjanik@epchzurw0069.yallo.box>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 12 insertions(+)\
 create mode 100644 FeatureTest.rtf\

\f1 \uc0\u10140 
\f0   python_school git:(feature) git status\
On branch feature\
nothing to commit, working tree clean\

\f1 \uc0\u10140 
\f0   python_school git:(feature) git log\

\f1 \uc0\u10140 
\f0   python_school git:(feature) git checkout main\
Switched to branch 'main'\
Your branch is up to date with 'origin/main'.\

\f1 \uc0\u10140 
\f0   python_school git:(main) git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
nothing to commit, working tree clean\

\f1 \uc0\u10140 
\f0   python_school git:(main) git pull\
remote: Enumerating objects: 4, done.\
remote: Counting objects: 100% (4/4), done.\
remote: Compressing objects: 100% (2/2), done.\
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\
Unpacking objects: 100% (3/3), 654 bytes | 327.00 KiB/s, done.\
From https://github.com/pjanik91/Python_School\
   c269f96..c0b6d35  main       -> origin/main\
Updating c269f96..c0b6d35\
Fast-forward\
 UItest | 1 +\
 1 file changed, 1 insertion(+)\
 create mode 100644 UItest\

\f1 \uc0\u10140 
\f0   python_school git:(main) git checkout -b develop\
Switched to a new branch 'develop'\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git status\
On branch develop\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	DevTest.rtf\
\
nothing added to commit but untracked files present (use "git add" to track)\

\f1 \uc0\u10140 
\f0   python_school git:(develop) 
\f1 \uc0\u10007 
\f0  git add DevTest.rtf\

\f1 \uc0\u10140 
\f0   python_school git:(develop) 
\f1 \uc0\u10007 
\f0  git commit -m "develop"\
[develop ce63740] develop\
 Committer: Piotr Janik <piotrjanik@epchzurw0069.yallo.box>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 8 insertions(+)\
 create mode 100644 DevTest.rtf\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git checkout -b develop2\
Switched to a new branch 'develop2'\

\f1 \uc0\u10140 
\f0   python_school git:(develop2) git status\
On branch develop2\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	modified:   DevTest.rtf\
\
no changes added to commit (use "git add" and/or "git commit -a")\

\f1 \uc0\u10140 
\f0   python_school git:(develop2) 
\f1 \uc0\u10007 
\f0  git add DevTest.rtf\

\f1 \uc0\u10140 
\f0   python_school git:(develop2) 
\f1 \uc0\u10007 
\f0  git status\
On branch develop2\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	modified:   DevTest.rtf\
\

\f1 \uc0\u10140 
\f0   python_school git:(develop2) 
\f1 \uc0\u10007 
\f0  git commit -m "develop2"\
[develop2 69061e8] develop2\
 Committer: Piotr Janik <piotrjanik@epchzurw0069.yallo.box>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 1 insertion(+), 1 deletion(-)\

\f1 \uc0\u10140 
\f0   python_school git:(develop2) git status\
On branch develop2\
nothing to commit, working tree clean\

\f1 \uc0\u10140 
\f0   python_school git:(develop2) git push origin develop2\
Enumerating objects: 7, done.\
Counting objects: 100% (7/7), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (6/6), done.\
Writing objects: 100% (6/6), 798 bytes | 798.00 KiB/s, done.\
Total 6 (delta 3), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (3/3), completed with 1 local object.\
remote:\
remote: Create a pull request for 'develop2' on GitHub by visiting:\
remote:      https://github.com/pjanik91/Python_School/pull/new/develop2\
remote:\
To https://github.com/pjanik91/Python_School.git\
 * [new branch]      develop2 -> develop2\

\f1 \uc0\u10140 
\f0   python_school git:(develop2) git push main develop2\
fatal: 'main' does not appear to be a git repository\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\

\f1 \uc0\u10140 
\f0   python_school git:(develop2) git push\
fatal: The current branch develop2 has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin develop2\
\
To have this happen automatically for branches without a tracking\
upstream, see 'push.autoSetupRemote' in 'git help config'.\
\

\f1 \uc0\u10140 
\f0   python_school git:(develop2) git checkout develop\
Switched to branch 'develop'\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git status\
On branch develop\
nothing to commit, working tree clean\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git push\
fatal: The current branch develop has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin develop\
\
To have this happen automatically for branches without a tracking\
upstream, see 'push.autoSetupRemote' in 'git help config'.\
\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git status\
On branch develop\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	Test 1 copy.rtf\
\
nothing added to commit but untracked files present (use "git add" to track)\

\f1 \uc0\u10140 
\f0   python_school git:(develop) 
\f1 \uc0\u10007 
\f0  git add Test\\ 1\\ copy.rtf\

\f1 \uc0\u10140 
\f0   python_school git:(develop) 
\f1 \uc0\u10007 
\f0  git commit -m "develop_commit"\
[develop 7647b1b] develop_commit\
 Committer: Piotr Janik <piotrjanik@epchzurw0069.yallo.box>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 8 insertions(+)\
 create mode 100644 Test 1 copy.rtf\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git push\
fatal: The current branch develop has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin develop\
\
To have this happen automatically for branches without a tracking\
upstream, see 'push.autoSetupRemote' in 'git help config'.\
\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git push develop\
fatal: 'develop' does not appear to be a git repository\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git fetch develop\
fatal: 'develop' does not appear to be a git repository\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git push origin develop\
Enumerating objects: 3, done.\
Counting objects: 100% (3/3), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (2/2), 251 bytes | 251.00 KiB/s, done.\
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
remote:\
remote: Create a pull request for 'develop' on GitHub by visiting:\
remote:      https://github.com/pjanik91/Python_School/pull/new/develop\
remote:\
To https://github.com/pjanik91/Python_School.git\
 * [new branch]      develop -> develop\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git merge main develop\
Already up to date.\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git merge develop main\
Already up to date.\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git status\
On branch develop\
nothing to commit, working tree clean\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git status\
On branch develop\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	modified:   DevTest.rtf\
\
no changes added to commit (use "git add" and/or "git commit -a")\

\f1 \uc0\u10140 
\f0   python_school git:(develop) 
\f1 \uc0\u10007 
\f0  git add DevTest.rtf\

\f1 \uc0\u10140 
\f0   python_school git:(develop) 
\f1 \uc0\u10007 
\f0  git commit -m "change_file"\
[develop 8f5b8f5] change_file\
 Committer: Piotr Janik <piotrjanik@epchzurw0069.yallo.box>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 4 insertions(+), 1 deletion(-)\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git push origin develope\
error: src refspec develope does not match any\
error: failed to push some refs to 'https://github.com/pjanik91/Python_School.git'\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git push origin develop\
Enumerating objects: 5, done.\
Counting objects: 100% (5/5), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 331 bytes | 331.00 KiB/s, done.\
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.\
To https://github.com/pjanik91/Python_School.git\
   7647b1b..8f5b8f5  develop -> develop\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git merge main develop\
Already up to date.\

\f1 \uc0\u10140 
\f0   python_school git:(develop) git checkout main\
Switched to branch 'main'\
Your branch is up to date with 'origin/main'.\

\f1 \uc0\u10140 
\f0   python_school git:(main)}